[Project]
Assembler=masm
Type=Win32 App
Description=ShellCode
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ShellCode.Asm
2=ShellCode.Inc
3=ShellCode.Rc
4=ShellCode.Txt
[MakeFiles]
0=ShellCode.rap
1=ShellCode.rc
2=ShellCode.asm
3=ShellCode.obj
4=ShellCode.res
5=ShellCode.exe
6=ShellCode.def
7=ShellCode.dll
8=ShellCode.txt
9=ShellCode.lib
10=ShellCode.mak
11=ShellCode.hla
12=ShellCode.com
13=ShellCode.ocx
14=ShellCode.idl
15=ShellCode.tlb
16=ShellCode.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=4
[AutoLoad]
AutoLoad=3,1,2
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=11
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=175539281
[Collapse]
1=58970112,
3=
2=
[Size]
1=0,0,0,0,5470
3=0,0,0,0,0
2=0,0,0,0,0
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="int 3"
2="int"
3="MyGetProcAddress"
4="GetHash"
5="MyGetProcAddressHash"
6="Entry"
7="¶Ô±È×Ö·û´®"
8="SecInfo"
9="pSecInfo"
10="@pSecInfo"
